<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <style>
      * {
        background-color: whitesmoke;
        color: darkslategray;
        font-family: "Open Sans", sans-serif;
      }

      a {
        text-decoration: none;
        transition: all 400ms ease;
      }

      p:hover {
        transition: transform 400ms ease;
        transform: translateY(-2px);
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
    <title>nWeather</title>
  </head>
  <body>
    <main>
      <h1>nWeather</h1>
      <p><a href="/playground">Visit the playground &rsaquo;</a></p>
      <p>
        <a
          href="https://github.com/josefaidt/nWeather"
          target="_blank"
          rel="noopener noreferrer"
          >Visit the Github repository &rsaquo;</a
        >
      </p>
    </main>
  </body>
</html>
